# dotnet-clean-architecture

./: .gitignore  Bookify.sln  Bookify.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bookify.Api/: Bookify.Api.csproj  Dockerfile.original  Program.cs  appsettings.Development.json
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api/Authorization/: Permissions.cs  Roles.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.Api/Controllers/Users/: LogInUserRequest.cs  UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Api/Modules/Apartments/: ApartmentsModule.cs
Bookify.Api/Modules/Bookings/: BookingsModule.cs  ReserveBookingRequest.cs
Bookify.Api/Modules/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersModule.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Api/Versioning/: ApiVersions.cs
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: IQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentQuery.cs  SearchApartmentQueryHandler.cs
Bookify.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Application/Caching/: ICacheService.cs  ICachedQuery.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify.Application/Users/GetLoggedInUser/: GetLoggedInUserQueryHandler.cs  UserResponse.cs
Bookify.Application/Users/LoginUser/: LogInUserCommandHandler.cs
Bookify.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Bookify.Architecture.UnitTests/: Bookify.Architecture.UnitTests.csproj
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain/Abstractions/: Entity.cs  (+1 more)
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
resources/: postman_collection.json
src/Bookify.Presentation/: Bookify.Presentation.csproj  Bookify.Presentation.http  Dockerfile  Program.cs
src/Bookify.Presentation/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Presentation/Controllers/Bookings/: BookingsController.cs
src/Bookify.Presentation/Controllers/Bookings/Requests/: ReserveBookingRequest.cs
src/Bookify.Presentation/Extensions/: ApplicationBuilderExtensions.cs
src/Bookify.Presentation/Properties/: launchSettings.json
(+192 files in other folders)
