<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bookify.Domain\Bookify.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstractions\Clock\" />
	</ItemGroup>

</Project>
